# jedis-cluster-test

./: .project  pom.xml
src/main/java/com/lzx/common/: SimpleJedisCluster.java
src/main/java/com/test/: Test1.java
src/main/resources/: log4j.properties  rediscluster.properties  spring-context.xml  spring-mvc.xml
src/main/webapp/: 1.jsp
src/main/webapp/WEB-INF/: web.xml
